{
  "name": "smite-ql-api",
  "version": "1.18.1",
  "description": "Smite API for Node",
  "main": "src/index.js",
  "private": true,
  "author": "David Ko",
  "license": "ISC",
  "scripts": {
    "build": "npx babel src -d dist",
    "lint": "npx eslint --max-warnings=0",
    "test": "jest",
    "test:badges": "npx jest-coverage-badges --output './coverage/badges'",
    "test:coverage": "jest --coverage",
    "test:unit": "npx jest test/unit-tests",
    "posttest:coverage": "open -a 'Google Chrome' './coverage/index.html'",
    "test:integration": "npx jest test/integration-tests",
    "prestart:sandbox": "npm run build",
    "start:redis": "node dist/redis/redis.js",
    "prestart:redis": "npm run build",
    "start:sandbox": "node dist/sandbox/sandbox.js",
    "prestart": "npm run build",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://github.com/davidholyko/smite-ql-api.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@semantic-release/git": "^9.0.0",
    "eslint": "^8.11.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-sort-class-members": "^1.14.1",
    "jest": "^27.5.1",
    "semantic-release": "^17.0.0"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "jest-coverage-badges": "^1.1.2",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "redis": "^4.0.4",
    "utf-8": "^2.0.0",
    "utf8": "^3.0.0"
  }
}
